spring.application.name=smartfarm

#connect to database
spring.datasource.url=jdbc:mysql://localhost:3306/smartfarmdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# Tự động cập nhật schema, tiện cho development
spring.jpa.show-sql=true
# Hiển thị câu lệnh SQL trong console để debug
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#server port
server.port=8080



# JWT Secret Key Configuration
# Chìa khóa bí mật để ký và xác thực token JWT. Phải đủ dài và phức tạp.
app.jwtSecret=GLhzh4F07Rkpy3cmcybNEjwWrxAHm8cOB644Jm9ySy5P1r+EVaruNiiv37o/AtQnswebe1GIIW+j3yAuF5fN+w==

# openssl rand -base64 64
# GLhzh4F07Rkpy3cmcybNEjwWrxAHm8cOB644Jm9ySy5P1r+EVaruNiiv37o/AtQn
# swebe1GIIW+j3yAuF5fN+w==

# Thời gian hết hạn của token (tính bằng mili giây). Ví dụ: 1 ngày
app.jwtExpirationMs=86400000

# MQTT Broker Configuration
mqtt.broker.url=tcp://localhost:1883
mqtt.client.id=smartfarm-backend
mqtt.topic.data=smartfarm/data/#
mqtt.topic.control=smartfarm/control

# InfluxDB Configuration
influx.url=http://localhost:8086
influx.token=y439M4LIs8OCua4EcUA1wD0u9QxELnE0Sm3gVb-GOVcKo1VbpONRsv_Cw0A7ebj6Fbkv9rYc0q54M19pGQR5EQ==
influx.org=my-org
influx.bucket=smartfarm_bucket